<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ViewModelsLocal="clr-namespace:ViewModels.Macros.MacrosEdit.CommandEdit;assembly=ViewModels.Macros"
             x:Class="CoreBus.Base.Views.Macros.EditMacros.EditCommandViews.NoProtocolCommand"
			 x:DataType="ViewModelsLocal:NoProtocolCommand_VM"
			 DataContextChanged="UserControl_DataContextChanged">

	<UserControl.Styles>

		<StyleInclude Source="avares://AppDesign/Styles/TextBlock.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/ComboBox.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/CheckBox.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/TX_RX_Field.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/ToggleSwitch.axaml"/>		
		
	</UserControl.Styles>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">

			<TextBlock Text="Имя команды"
					   FontSize="16"
					   Margin="20,0,0,0"
					   HorizontalAlignment="Left" VerticalAlignment="Center"/>

			<TextBox Classes="InputField"
					 Text="{Binding Name, Mode=TwoWay}"
					 Margin="140,0,20,0"
					 HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

		</Grid>

		<Border Grid.Row="1"
				Classes="AppField"
				BorderBrush="{DynamicResource Group_Color_BorderBrush}"
				BorderThickness="1"
				Margin="10,0,10,10">

			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="60"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="70"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0"
							Orientation="Horizontal" Spacing="15"
							Margin="20,0,0,0"
							HorizontalAlignment="Left">

					<TextBlock Text="Кодировка строки:"
							   VerticalAlignment="Center"/>

					<ComboBox Width="100"
							  ItemsSource="{Binding TypeOfEncoding}"
							  SelectedItem="{Binding SelectedEncoding}"
							  VerticalAlignment="Center"/>

				</StackPanel>

				<ToggleSwitch Grid.Row="0"
							  OffContent="Строка"
							  OnContent="Байты"
							  IsChecked="{Binding IsBytesSend, Mode=TwoWay}"
							  Margin="0,0,20,0"
							  HorizontalAlignment="Right"/>

				<TextBox x:Name="TextBox_TX" Grid.Row="1"
						 Classes="TX_RX_Field"
						 Margin="10"
						 Text="{Binding MessageString, Mode=TwoWay}"
						 TextChanged="TextBox_TextChanged"/>

				<Grid Grid.Row="2">

					<StackPanel Orientation="Vertical" Spacing="10"
								Margin="20,0,0,0"
								HorizontalAlignment="Left">

						<TextBlock Text="Добавить в конце сообщения:"
								   Foreground="{DynamicResource App_Color_Text}"
								   FontSize="14"
								   VerticalAlignment="Center"/>

						<StackPanel Orientation="Horizontal" Spacing="20">

							<CheckBox Content="CR ( &#8216;\r &#8217;, 0x0D)"
									  Foreground="{DynamicResource App_Color_Text}"
									  FontSize="14"
									  IsChecked="{Binding CR_Enable, Mode=TwoWay}"/>

							<CheckBox Content="LF ( &#8216;\n	&#8216;, 0x0A)"
									  Foreground="{DynamicResource App_Color_Text}"
									  FontSize="14"
									  IsChecked="{Binding LF_Enable, Mode=TwoWay}"/>

						</StackPanel>

					</StackPanel>


				</Grid>

			</Grid>
			
		</Border>		

	</Grid>
	
</UserControl>
