<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!-- NativeAOT properties -->
	<!--<PublishAot>true</PublishAot>
	<TrimMode>partial</TrimMode>-->
  </PropertyGroup>

</Project>
