# TerminalProgram

./: .gitignore  CoreBus.sln  InstallerScript.iss  README.md  TerminalProgram.sln  WindowsInstallerScript.iss
AppDesign/: AppDesign.csproj
AppDesign/Styles/: AppField.axaml  Button.axaml  CheckBox.axaml  ComboBox.axaml  GridSplitter.axaml  InputField.axaml  LogField.axaml  MenuButton.axaml  MenuToolButton.axaml  RadioButton.axaml  SelectableTextBlock.axaml  TX_RX_Field.axaml  TabItem.axaml  TextBlock.axaml  ToggleSwitch.axaml  WindowChromeButton_All.axaml  WindowChromeButton_CloseApp.axaml
AppDesign/Themes/: Dark.axaml  Light.axaml
Core/: Core.csproj
Core/Clients/: ConnectionInfo.cs  IConnection.cs  INotifications_TX_RX.cs  IPClient.cs  NotificationSource.cs  NotificationSource_DemoVisualization.cs  SerialPortClient.cs
Core/Models/: ConnectedHost.cs  DeviceData.cs  IConnection.cs  IPClient.cs  ProtocolMode.cs  SerialPortClient.cs  SystemOfSettings.cs
Core/Properties/: Resources.Designer.cs
Core/ViewModels/: ButtonCommand.cs  Command.cs  CommonUI_ViewModel.cs  Http_ViewModel.cs  Modbus_ViewModel.cs  NoProtocol_ViewModel.cs  ViewModel_CommonUI.cs  ViewModel_Http.cs  ViewModel_Modbus.cs  ViewModel_NoProtocol.cs
CoreBus.Desktop/: CoreBus.Desktop.csproj  Program.cs
CustomControls_WPF/: CustomControls_WPF.csproj  RequestResponseField.xaml  RequestResponseField.xaml.cs
CustomControls_WPF/Properties/: Resources.Designer.cs  Resources.resx
MessageBox.AvaloniaUI/: App.axaml  App.axaml.cs  MessageBox.AvaloniaUI.csproj  MessageBoxManager.cs
MessageBox.AvaloniaUI/Converters/: MessageTypeToVisibilityConverter.cs
MessageBox.AvaloniaUI/ViewModels/: MessageBox_VM.cs
MessageBox.AvaloniaUI/Views/: MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  ViewErrorWindow.axaml  ViewErrorWindow.axaml.cs
MessageBox_AvaloniaUI/: App.axaml  App.axaml.cs  MessageBox.cs  MessageBox_AvaloniaUI.csproj
MessageBox_AvaloniaUI/Converters/: MessageTypeToVisibilityConverter.cs
MessageBox_AvaloniaUI/ViewModels/: MainViewModel.cs  MessageBox_VM.cs  ViewModelBase.cs
MessageBox_AvaloniaUI/Views/: MessageBoxView.axaml  MessageBoxView.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  ViewErrorWindow.axaml  ViewErrorWindow.axaml.cs
MessageBox_Core/: IMessageBox.cs  MessageBox_Core.csproj
MessageBox_WPF/: MessageBox_WPF.csproj  WPF_MessageView.cs
MessageBusTypes/: MessageBusTypes.csproj
MessageBusTypes/Macros/: MacrosActionResponse.cs
MessageBusTypes/ModbusClient/: ModbusReadMessage.cs  ModbusWriteMessage.cs
MessageBusTypes/NoProtocol/: NoProtocolSendMessage.cs
MessageBusTypes/Settings/: PresetUpdateTriggerMessage.cs
Services.Interfaces/: IFileSystemService.cs  IMessageBoxAboutApp.cs  IMessageBoxEditMacros.cs  IMessageBoxMacros.cs  IMessageBoxMainWindow.cs  IMessageBoxModbusScanner.cs  IMessageBoxSettings.cs  IOpenChildWindow.cs  IOpenChildWindowService.cs  IUIService.cs  IUIServices.cs  Services.Interfaces.csproj
TerminalProgram/: AboutWindow.xaml  AboutWindow.xaml.cs  App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  Check.cs  Connection.cs  DeviceData.cs  MainWindow.xaml  MainWindow.xaml.cs  Select.xaml  Select.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemOfPresets.cs  SystemOfSettings.cs  TerminalProgram.csproj  TerminalProgramBase.csproj  packages.config
TerminalProgram.Desktop/: Program.cs  TerminalProgram.Desktop.csproj
TerminalProgram/CommonControls/: Button_CloseApp.xaml  Button_Common.xaml  Button_MinimizeApp.xaml  ComboBox_Common.xaml  CustomScrollBar.xaml  ScrollBar.xaml
TerminalProgram/Converters/: Binary_BoolToColorConverter.cs  Modbus_FloatFormatConverter.cs
TerminalProgram/Device/: ConnectedDevice.cs
TerminalProgram/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TerminalProgram/Protocols/: Connection.cs  IConnection.cs  IPClient.cs  ProtocolMode.cs  SerialPortClient.cs
TerminalProgram/ServiceWindows/: ComboBoxWindow.xaml  ComboBoxWindow.xaml.cs  EnterTextWindow.xaml  EnterTextWindow.xaml.cs
TerminalProgram/Services/: FileSystemService.cs  MessageBoxAboutApp.cs  MessageBoxEditMacros.cs  MessageBoxMacros.cs  MessageBoxMainWindow.cs  MessageBoxModbusScanner.cs  MessageBoxSettings.cs  OpenChildWindow.cs  OpenChildWindowService.cs  UIService.cs  UIServices.cs
TerminalProgram/Settings/: Page_IP.xaml  Page_IP.xaml.cs  Page_SerialPort.xaml  Page_SerialPort.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindow_ToolBar.cs
TerminalProgram/SettingsUI/: UIBuildDirector.cs  UIBuilder.cs
TerminalProgram/Styles/: Button.axaml  CheckBox.axaml  ComboBox.axaml  GridSplitter.axaml  InputField.axaml  TX_RX_Field.axaml
TerminalProgram/Themes/: Dark.axaml  Dark.xaml  Light.axaml  Light.xaml  ThemesManager.cs
TerminalProgram/ValueConverters/: LedConverter.cs  VisibilityConverter.cs
TerminalProgram/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TerminalProgram/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.cs  ModbusScannerWindow.axaml  ModbusScannerWindow.axaml.cs  NumberConverterWindow.axaml  NumberConverterWindow.axaml.cs  ServiceWindow.axaml  ServiceWindow.axaml.cs  StringValue.cs
ViewModels/: AboutApp_VM.cs  CommonUI_VM.cs  MainWindow_VM.cs  NumberConverter_VM.cs  StringValue.cs  ViewModels.csproj
ViewModels.Macros/: MacrosHelper.cs  MacrosViewItem_VM.cs  Macros_VM.cs  ViewItemContext.cs  ViewModels.Macros.csproj
ViewModels.Macros/DataTypes/: EditCommandParameters.cs  ICommandContent.cs  IMacrosContext.cs  IMacrosValidation.cs  MacrosViewItemData.cs
ViewModels.Macros/MacrosEdit/: CommonSlaveIDField_VM.cs  CommonSlaveIdField_VM.cs  EditMacros_VM.cs  MacrosCommandItem_VM.cs
ViewModels/FloatNumber/: FloatHelper.cs  FloatNumberFormat.cs
View_WPF/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View_WPF.csproj
(+491 files in other folders)
