<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!-- NativeAOT properties -->
	<PublishAot>true</PublishAot>
	<BuiltInComInteropSupport>false</BuiltInComInteropSupport>
	<TrimMode>link</TrimMode>
	<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.1" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
  </ItemGroup>

    <ItemGroup>
	    <AvaloniaResource Include="Themes\Dark.axaml" />
		<AvaloniaResource Include="Themes\Light.axaml" />
    </ItemGroup>

  <ItemGroup>
    <None Update="Styles\Button.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Styles\CheckBox.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Styles\ComboBox.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Styles\GridSplitter.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Styles\InputField.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Styles\RadioButton.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Styles\TabItem.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Styles\TextBlock.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Styles\TX_RX_Field.axaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
