<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Styles\Button.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Styles\CheckBox.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Styles\ComboBox.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Styles\GridSplitter.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Styles\InputField.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Styles\RadioButton.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Styles\TabItem.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Styles\TextBlock.axaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Styles\TX_RX_Field.axaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
