<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:Icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:ViewModels="clr-namespace:ViewModels.Macros.CommandEdit.Types;assembly=ViewModels"
			 xmlns:EditViews="clr-namespace:TerminalProgramBase.Views.Macros.EditViews;assembly=TerminalProgramBase"
             mc:Ignorable="d" 
			 d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TerminalProgramBase.Views.Macros.EditCommand_View">

	<UserControl.Styles>

		<StyleInclude Source="avares://AppDesign/Styles/TextBlock.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/InputField.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/Button.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/MenuToolButton.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/WindowChromeButton_CloseApp.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/AppField.axaml"/>

	</UserControl.Styles>

	<UserControl.DataTemplates>

		<DataTemplate DataType="{x:Type ViewModels:NoProtocolCommand_VM}">
			<EditViews:NoProtocolMacros/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type ViewModels:ModbusCommand_VM}">
			<EditViews:ModbusMacros/>
		</DataTemplate>

	</UserControl.DataTemplates>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">

			<TextBlock Text="Имя команды"
					   FontSize="16"
					   Margin="20,0,0,0"
					   HorizontalAlignment="Left" VerticalAlignment="Center"/>

			<TextBox Classes="InputField"
					 Text="{Binding CommandName, Mode=TwoWay}"
					 Margin="140,0,20,0"
					 HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
			
		</Grid>

		<Border Grid.Row="1"
				Classes="AppField"
				BorderBrush="{DynamicResource Group_Color_BorderBrush}"
				BorderThickness="1"
				Margin="10,0,10,10">

			<ContentControl Content="{Binding CurrentModeViewModel}"/>

		</Border>

	</Grid>
	
</UserControl>
