<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:Icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" 
			 d:DesignWidth="100" d:DesignHeight="100"
             x:Class="TerminalProgram.Views.Macros.MacrosItem">

	<Border Background="{DynamicResource Button_Color_Enabled_Background}"
			CornerRadius="6"
			PointerPressed="Border_PointerPressed"
			PointerEntered="Border_PointerEntered"
			PointerExited="Border_PointerExited">

		<Grid>

			<Button x:Name="Button_Settings"
					Background="Transparent"
					BorderBrush="Transparent"
					BorderThickness="1"
					Cursor="Hand"
					ToolTip.Tip="Редактировать"
					HorizontalAlignment="Left" VerticalAlignment="Top"
					Command="{Binding Command_EditMacros}">

				<Icons:MaterialIcon Kind="Cog"/>

				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="BorderBrush" Value="Black"/>
					</Style>

					<Style Selector="Button:pressed /template/ ContentPresenter">
						<Setter Property="BorderBrush" Value="Black"/>
					</Style>
				</Button.Styles>

			</Button>

			<Button x:Name="Button_Delete"
					Background="Transparent"
					BorderBrush="Transparent"
					BorderThickness="1"
					Cursor="Hand"
					ToolTip.Tip="Удалить"
					HorizontalAlignment="Right" VerticalAlignment="Top"
					Command="{Binding Command_MacrosDelete}">

				<Icons:MaterialIcon Kind="Close"/>

				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="BorderBrush" Value="Black"/>
					</Style>

					<Style Selector="Button:pressed /template/ ContentPresenter">
						<Setter Property="BorderBrush" Value="Black"/>
					</Style>
				</Button.Styles>

			</Button>

			<TextBlock Text="{Binding Title}"
					   FontSize="16"
					   Padding="20"
					   MinWidth="60"
					   Foreground="{DynamicResource Button_Color_Enabled_Foreground}"
					   TextAlignment="Center"
					   HorizontalAlignment="Center" VerticalAlignment="Center"/>

		</Grid>
		
	</Border>
	
</UserControl>
