<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
	<!-- NativeAOT properties -->
	<PublishAot>true</PublishAot>
	<BuiltInComInteropSupport>false</BuiltInComInteropSupport>
	<TrimMode>link</TrimMode>
	<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
	<!-- Preserve Avalonia types for reflection -->
	<TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.1" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDesign\AppDesign.csproj" />
    <ProjectReference Include="..\MessageBox_Core\MessageBox_Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MessageBoxWindow.axaml.cs">
      <DependentUpon>MessageBoxWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
