<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Tabs="clr-namespace:TerminalProgram.Views.Settings.Tabs;assembly=TerminalProgram"
		xmlns:ViewModels="clr-namespace:ViewModels.Settings;assembly=ViewModels"
        mc:Ignorable="d"
        x:Class="TerminalProgram.Views.Settings.SettingsWindow"
		x:DataType="ViewModels:ViewModel_Settings"
        Title="SettingsWindow"
		Width="500" Height="450"
		Background="Transparent"
		CanResize="False"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaToDecorationsHint="True"
		SystemDecorations="BorderOnly"
		Loaded="Window_Loaded"
		KeyDown="Window_KeyDown">

	<Window.Styles>

		<StyleInclude Source="avares://TerminalProgram/Styles/Button.axaml"/>
	
	</Window.Styles>
	
	
	<Border x:Name="Border_Window"
			Background="{DynamicResource MainWindow_Field_Color_Background}"
			BorderBrush="{DynamicResource MainWindow_Color_BorderBrush}"
			BorderThickness="3"
			CornerRadius="6">

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">

				<Border Background="{DynamicResource WindowChrome_Color}"
						PointerPressed="Chrome_PointerPressed"/>

				<TextBlock Text="Настройки"
						   Foreground="{DynamicResource WindowChrome_Color_Title}"
						   FontSize="12"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   PointerPressed="Chrome_PointerPressed"/>
				
				<Button Width="25" Height="25"
						CornerRadius="0"
						HorizontalAlignment="Right" VerticalAlignment="Stretch"
						Click="Button_Close_Click">

					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="{DynamicResource WindowChrome_Color_CloseApp_Background}"/>
							<Style Selector="^:pointerover /template/ ContentPresenter">
								<Setter Property="Background" Value="{DynamicResource WindowChrome_Color_CloseApp_MouseOver_Background}"/>
							</Style>
							<Style Selector="^:pressed /template/ ContentPresenter">
								<Setter Property="Background" Value="{DynamicResource WindowChrome_Color_CloseApp_Pressed_Background}"/>
							</Style>
						</Style>
					</Button.Styles>

				</Button>

			</Grid>

			
			<TabControl Grid.Row="1">
				
				<TabItem Header="Подключение"
						 FontSize="16">
					
					<Tabs:Connection DataContext="{Binding Tab_Connection_VM}"/>

				</TabItem>
				
				<TabItem Header="Без протокола"
						 FontSize="16">
					
					<Tabs:NoProtocol DataContext="{Binding Tab_NoProtocol_VM}"/>

				</TabItem>
				
				<TabItem Header="Modbus"
						 FontSize="16">
					
					<Tabs:Modbus DataContext="{Binding Tab_Modbus_VM}"/>

				</TabItem>

				<TabItem Header="Внешний вид"
						 FontSize="16">
					
					<Tabs:UI DataContext="{Binding Tab_UI_VM}"/>

				</TabItem>
				
			</TabControl>

			<Button Grid.Row="2"
					Content="Сохранить"
					HorizontalAlignment="Center" VerticalAlignment="Center"
					Command="{Binding Command_File_Save}"/>
			
		</Grid>		
		
	</Border>
	
</Window>
