<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ViewModels="clr-namespace:ViewModels.Macros.MacrosEdit;assembly=ViewModels.Macros"
             mc:Ignorable="d"
			 d:DesignWidth="500" d:DesignHeight="150"
             x:Class="TerminalProgramBase.Views.Macros.EditMacros.CommonSlaveIdField"
			 x:DataType="ViewModels:CommonSlaveIdField_VM">

	<UserControl.Styles>

		<StyleInclude Source="avares://AppDesign/Styles/TextBlock.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/InputField.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/CheckBox.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/RadioButton.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/AppField.axaml"/>

	</UserControl.Styles>
	
	<Border Classes="AppField" Height="110">

		<StackPanel Orientation="Vertical" Spacing="15"
					Margin="20,10,0,0">

			<CheckBox IsChecked="{Binding UseCommonSlaveId, Mode=TwoWay}"
					  Content="Использовать единый Slave ID во всем макросе"
					  FontSize="14"
					  Foreground="{DynamicResource App_Color_Text}"
					  VerticalAlignment="Center"/>

			<StackPanel Orientation="Horizontal" Spacing="15"
						IsVisible="{Binding UseCommonSlaveId, Mode=OneWay}">

				<TextBlock Text="Slave ID"
						   FontSize="16"
						   Foreground="{DynamicResource App_Color_Text}"
						   Margin="0,6,0,0"
						   VerticalAlignment="Top"/>

				<TextBox Classes="InputField"
						 Width="100"
						 Text="{Binding CommonSlaveId, Mode=TwoWay}"
						 VerticalAlignment="Top"
						 TextChanged="UppercaseTextBox_TextChanged"/>

				<RadioButton Content="hex"
							 IsChecked="{Binding NumberFormat_Hex, Mode=TwoWay}"
							 FontSize="16"
							 Foreground="{DynamicResource App_Color_Text}"
							 Margin="15,0,0,0"
							 VerticalAlignment="Top"/>

				<RadioButton Content="dec"
							 IsChecked="{Binding NumberFormat_Dec, Mode=TwoWay}"
							 FontSize="16"
							 Foreground="{DynamicResource App_Color_Text}"
					         VerticalAlignment="Top"/>

			</StackPanel>

		</StackPanel>

	</Border>
	
</UserControl>
