<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ViewModels="clr-namespace:ViewModels.ModbusClient;assembly=ViewModels"
             mc:Ignorable="d" 
			 d:DesignWidth="500" d:DesignHeight="200"
             x:Class="CoreBus.Base.Views.ModbusClient.ModbusRepresentations.Float"
			 x:DataType="ViewModels:ModbusClient_VM">

	<UserControl.Styles>

		<StyleInclude Source="avares://AppDesign/Styles/TextBlock.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/InputField.axaml"/>

		<Style Selector="TextBlock.FormatName">
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="TextBox.InputField.NumberView">
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="Width" Value="115"/>
			<Setter Property="MinHeight" Value="20"/>
			<Setter Property="IsReadOnly" Value="True"/>
			<Setter Property="Margin" Value="50,0,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		
	</UserControl.Styles>
	
	
	<Border BorderBrush="{DynamicResource Group_Color_BorderBrush}"
			BorderThickness="1"
			CornerRadius="10"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

		<ScrollViewer HorizontalScrollBarVisibility="Auto"
					  VerticalScrollBarVisibility="Auto"
					  Margin="3">

			<ItemsControl Margin="3" ItemsSource="{Binding FloatRepresentationItems, Mode=OneWay}">

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" Spacing="10"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>

					<DataTemplate>

						<Border Background="{DynamicResource FloatRepresentation_Field_Background}"
								BorderBrush="{DynamicResource Group_Color_BorderBrush}"
								BorderThickness="1"
								CornerRadius="10"
								Padding="5"
								Height="145" Width="180">

							<StackPanel Orientation="Vertical" Spacing="8"
										HorizontalAlignment="Center" 
										VerticalAlignment="Center">

								<TextBlock Text="{Binding Address}"
										   FontSize="13"
										   Background="{DynamicResource FloatRepresentation_Address_Background}"
										   Foreground="Black"
										   Padding="2"
										   HorizontalAlignment="Center"/>
								
								<Grid>
									
									<TextBlock Text="AB CD" Classes="FormatName"/>
									
									<TextBox Classes="InputField NumberView"
											 Text="{Binding AB_CD_View, Mode=OneWay}"/>
									
								</Grid>

								<Grid>

									<TextBlock Text="BA DC" Classes="FormatName"/>

									<TextBox Classes="InputField NumberView"
											 Text="{Binding BA_DC_View, Mode=OneWay}"/>

								</Grid>

								<Grid>

									<TextBlock Text="CD AB" Classes="FormatName"/>

									<TextBox Classes="InputField NumberView"
											 Text="{Binding CD_AB_View, Mode=OneWay}"/>

								</Grid>

								<Grid>

									<TextBlock Text="DC BA" Classes="FormatName"/>

									<TextBox Classes="InputField NumberView"
											 Text="{Binding DC_BA_View, Mode=OneWay}"/>

								</Grid>
								
							</StackPanel>
							
						</Border>
						
					</DataTemplate>

				</ItemsControl.ItemTemplate>
			
			</ItemsControl>
				
		</ScrollViewer>
		
	</Border>
	
</UserControl>
