<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d"
		xmlns:effects="using=Avalonia.Media.Effects"
		d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MessageBox_AvaloniaUI.Views.MessageBoxView"
		MinWidth="350" MaxWidth="500"
		MinHeight="150" MaxHeight="500"
		SizeToContent="WidthAndHeight"
		CanResize="False"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		SystemDecorations="None"
		Background="Transparent"
		KeyDown="Window_KeyDown">

	<Window.Styles>

		<StyleInclude Source="avares://AppDesign/Styles/Button.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/WindowChromeButton_CloseApp.axaml"/>
		
	</Window.Styles>

	<Border Background="{DynamicResource App_Field_Color_Background}"
			BorderBrush="{DynamicResource Window_Color_BorderBrush}"
			BorderThickness="2">

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" 
				  ClipToBounds="True">

				<Border Background="{DynamicResource WindowChrome_Color}"
			    		PointerPressed="Chrome_PointerPressed"/>
				
				<TextBlock x:Name="TextBlock_Title"
						   Foreground="{DynamicResource WindowChrome_Color_Title}"
						   FontSize="12"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   PointerPressed="Chrome_PointerPressed"/>
				

				<Button ToolTip.Tip="Закрыть"
						Classes="WindowChromeButton_CloseApp"
						Click="Button_Close_Click">

					<Icons:MaterialIcon Kind="WindowClose"/>

				</Button>

			</Grid>

			<ScrollViewer Grid.Row="1">

				<SelectableTextBlock x:Name="SelectableTextBlock_Content" 
									 Foreground="{DynamicResource WindowChrome_Color_Title}"
									 SelectionBrush="#0099BC"
									 TextWrapping="Wrap"
									 Margin="20"
									 HorizontalAlignment="Center" VerticalAlignment="Center"/>

			</ScrollViewer>		
			
			<Border Grid.Row="2"
				    Background="{DynamicResource WindowChrome_Color}">
				
				<ItemsControl ItemsSource="{Binding Buttons, Mode=OneWay}">

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"
										HorizontalAlignment="Right"
										Margin="10,0,10,0"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>

						<DataTemplate>

							<Button Content="{Binding Content, Mode=OneWay}"
									Width="60" Height="26"
									FontSize="12"
									Margin="10,0,10,0"
									HorizontalAlignment="Right" VerticalAlignment="Center"
									Click="Button_Click"/>
								
						</DataTemplate>
							
					</ItemsControl.ItemTemplate>
						
				</ItemsControl>
				
			</Border>
		
		</Grid>

	</Border>
	
</Window>
