<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ef824c4f-4a3e-420b-a7a2-eb7e911b226e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SystemOfSaving</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ISystemOfSaving.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsMediator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XML\XmlWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XML\XML_FindNode.cs" />
  </ItemGroup>
</Project>