<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ViewModels="clr-namespace:ViewModels.ModbusClient;assembly=ViewModels"
             mc:Ignorable="d" 
			 d:DesignWidth="500" d:DesignHeight="400"
             x:Class="CoreBus.Base.Views.ModbusClient.TransmitMode.Cycle"
			 x:DataType="ViewModels:ModbusClient_Mode_Cycle_VM">

	<UserControl.Styles>

		<StyleInclude Source="avares://AppDesign/Styles/InputField.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/CheckBox.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/RadioButton.axaml"/>

		<Style Selector="StackPanel.RowContent">
			<Setter Property="Orientation" Value="Horizontal"/>
			<Setter Property="Spacing" Value="15"/>
		</Style>
		
	</UserControl.Styles>

	<Grid>
		
		<Border BorderBrush="{DynamicResource Group_Color_BorderBrush}"
				BorderThickness="1"
				CornerRadius="6"
				Margin="10">

			<ScrollViewer HorizontalScrollBarVisibility="Auto"
					      VerticalScrollBarVisibility="Auto">

				<StackPanel Orientation="Vertical"
							Spacing="10"
							Margin="10"
							HorizontalAlignment="Center" VerticalAlignment="Stretch">

					<Grid>

						<TextBlock Text="Формат числа"
								   FontSize="16"
							       Foreground="{DynamicResource App_Color_Text}"
								   Margin="0,0,180,0"
							       HorizontalAlignment="Center" VerticalAlignment="Center"/>

						<RadioButton Content="hex"
									 IsChecked="{Binding SelectedNumberFormat_Hex, Mode=TwoWay}"
									 FontSize="16"
									 Foreground="{DynamicResource App_Color_Text}"
									 Margin="40,0,0,0"
									 HorizontalAlignment="Center" VerticalAlignment="Center"/>

						<RadioButton Content="dec"
									 IsChecked="{Binding SelectedNumberFormat_Dec, Mode=TwoWay}"
									 FontSize="16"
									 Foreground="{DynamicResource App_Color_Text}"
									 Margin="200,0,0,0"
									 HorizontalAlignment="Center" VerticalAlignment="Center"/>

					</Grid>

					<Separator Background="{DynamicResource Group_Color_BorderBrush}" />
					
					<Grid>

						<TextBlock Text="Slave ID"
								   FontSize="16"
								   Margin="0,6,0,0"
								   HorizontalAlignment="Left" VerticalAlignment="Top"/>

						<StackPanel Classes="RowContent"
									Margin="85,0,0,0">

							<TextBox Classes="InputField"
									 Width="60"
									 Text="{Binding SlaveID, Mode=TwoWay}"
									 TextChanged="UppercaseTextBox_TextChanged"/>

							<TextBlock Text="{Binding NumberFormat, Mode=OneWay}"
									   FontSize="16"
									   Foreground="{DynamicResource App_Color_Text_Bright}"
									   Margin="0,6,0,0"
									   VerticalAlignment="Top"/>

							<CheckBox IsChecked="{Binding CheckSum_IsEnable, Mode=TwoWay}"
									  Content="Контрольная сумма"
									  FontSize="14"
									  Foreground="{DynamicResource App_Color_Text}"
									  IsVisible="{Binding CheckSum_IsVisible, Mode=OneWay}"
									  Width="170"/>
							
						</StackPanel>						

					</Grid>

					<Grid>

						<TextBlock Text="Функция"
								   FontSize="16"
								   HorizontalAlignment="Left" VerticalAlignment="Center"/>

						<ComboBox Width="300"
								  ItemsSource="{Binding ReadFunctions}"
								  SelectedItem="{Binding SelectedReadFunction, Mode=TwoWay}"
								  Margin="85,0,0,0"
								  HorizontalAlignment="Left" VerticalAlignment="Center"/>
						
					</Grid>

					<Grid>

						<TextBlock Text="Период"
								   FontSize="16"
								   Margin="0,6,0,0"
								   HorizontalAlignment="Left" VerticalAlignment="Top"/>

						<StackPanel Classes="RowContent"
									Margin="85,0,0,0">

							<TextBox Classes="InputField"
									 Width="60"
									 Text="{Binding Period_ms, Mode=TwoWay}"/>

							<TextBlock Text="мс."
									   FontSize="16"
									   Margin="0,6,0,0"
									   VerticalAlignment="Top"/>
							
						</StackPanel>						
						
					</Grid>

					<Grid>

						<TextBlock Text="Начальный адрес"
								   FontSize="16"
								   Margin="0,6,0,0"
								   VerticalAlignment="Top"/>

						<StackPanel Classes="RowContent"
									Margin="160,0,0,0">

							<TextBox Classes="InputField"
									 Width="70"
									 Text="{Binding Address, Mode=TwoWay}"
									 TextChanged="UppercaseTextBox_TextChanged"/>

							<TextBlock Text="{Binding NumberFormat, Mode=OneWay}"
									   FontSize="16"
									   Foreground="{DynamicResource App_Color_Text_Bright}"
									   Margin="0,6,0,0"
									   VerticalAlignment="Top"/>
							
						</StackPanel>						

					</Grid>

					<Grid>

						<TextBlock Text="Кол-во регистров"
								   FontSize="16"
								   Margin="0,6,0,0"
								   VerticalAlignment="Top"/>

						<TextBox Classes="InputField"
								 Width="70"
								 Margin="160,0,0,0"
								 Text="{Binding NumberOfRegisters, Mode=TwoWay}"
								 HorizontalAlignment="Left" VerticalAlignment="Top"/>

					</Grid>
					
					<Button Width="150" Height="30"
							IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
							FontSize="14"
							Content="{Binding Button_Content, Mode=OneWay}"
							HorizontalAlignment="Center" VerticalAlignment="Center"
							Command="{Binding Command_Start_Stop_Polling}"/>
					
				</StackPanel>

			</ScrollViewer>
			
		</Border>
		
	</Grid>
	
</UserControl>
