<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ViewModels="clr-namespace:ViewModels.NoProtocol;assembly=ViewModels"
             mc:Ignorable="d" 
			 d:DesignWidth="1000" d:DesignHeight="150"
             x:Class="TerminalProgram.Views.NoProtocol.TransmitMode.Normal"
			 x:DataType="ViewModels:NoProtocol_Mode_Normal_VM"
			 DataContextChanged="UserControl_DataContextChanged">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>

		<TextBox x:Name="TextBox_TX" Grid.Row="0"
				 Classes="TX_RX_Field"
				 Margin="10,10,10,0"
				 Text="{Binding TX_String, Mode=TwoWay}"
				 TextChanged="TextBox_TextChanged"/>

		<Grid Grid.Row="1">

			<StackPanel Orientation="Horizontal" Spacing="15"
						Margin="20,0,0,0"
						HorizontalAlignment="Left">
				
				<TextBlock Text="Добавить в конце сообщения:"
						   Foreground="{DynamicResource App_Color_Text}"
					       FontSize="14"
						   VerticalAlignment="Center"/>

				<CheckBox Content="CR ( &#8216;\r &#8217;, 0x0D)"
						  Foreground="{DynamicResource App_Color_Text}"
						  FontSize="14"
						  IsChecked="{Binding CR_Enable, Mode=TwoWay}"/>

				<CheckBox Content="LF ( &#8216;\n	&#8216;, 0x0A)"
						  Foreground="{DynamicResource App_Color_Text}"
						  FontSize="14"
						  IsChecked="{Binding LF_Enable, Mode=TwoWay}"/>
				
			</StackPanel>

			<StackPanel Orientation="Horizontal" Spacing="15"
						Margin="0,0,20,0"
						HorizontalAlignment="Right">
				
				<ToggleSwitch OffContent="Строка"
							  OnContent="Байты"
							  IsChecked="{Binding IsBytesSend, Mode=TwoWay}"/>
				
				<Button Content="Отправить"
						Width="95"
						IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
						Command="{Binding Command_Send}"/>				
				
			</StackPanel>			

		</Grid>

	</Grid>
	
</UserControl>
