<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:CoreBus.Base.Views.ModbusClient;assembly=CoreBus.Base"
			 xmlns:ViewModels="clr-namespace:ViewModels.ModbusClient;assembly=ViewModels"
			 xmlns:ModeViews="clr-namespace:CoreBus.Base.Views.ModbusClient.TransmitMode;assembly=CoreBus.Base"
             xmlns:ModbusRepresentations="clr-namespace:CoreBus.Base.Views.ModbusClient.ModbusRepresentations;assembly=CoreBus.Base"
			 mc:Ignorable="d" 
			 d:DesignWidth="1000" d:DesignHeight="590"
             x:Class="CoreBus.Base.Views.ModbusClient.ModbusClient_View"
			 x:DataType="ViewModels:ModbusClient_VM">
	
	<UserControl.Styles>

		<StyleInclude Source="avares://AppDesign/Styles/GridSplitter.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/TabItem.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/ToggleSwitch.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/SelectableTextBlock.axaml"/>

	</UserControl.Styles>

	<UserControl.DataTemplates>

		<DataTemplate DataType="{x:Type ViewModels:ModbusClient_Mode_Normal_VM}">
			<ModeViews:Normal/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type ViewModels:ModbusClient_Mode_Cycle_VM}">
			<ModeViews:Cycle/>
		</DataTemplate>

	</UserControl.DataTemplates>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="3"/>
			<RowDefinition Height="220"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">

			<TextBlock Text="Режим обмена данными:"
                       FontSize="16"
                       Foreground="{DynamicResource App_Color_Text}"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

			<TextBlock Text="не определен"
                       FontSize="16"
                       Foreground="{DynamicResource App_Color_Text_Bright}"
                       Margin="220,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

			<ComboBox ItemsSource="{Binding AvailableModbusTypes}"
                      SelectedItem="{Binding SelectedModbusType, Mode=TwoWay}"
                      FontSize="16"
					  IsVisible="{Binding UI_IsEnable, Mode=OneWay}"
                      Width="225"
                      Margin="220,0,0,0"
                      HorizontalAlignment="Left" VerticalAlignment="Center"/>

			<Button Content="Сканнер"
					IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
					IsVisible="{Binding ButtonModbusScanner_IsVisible, Mode=OneWay}"
					Width="80" Height="32"
					Margin="0,0,385,0"
					HorizontalAlignment="Right" VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Command="{Binding Command_Open_ModbusScanner}"/>
			
			<ToggleSwitch Margin="0,0,20,0"
						  OffContent="Цикличный опрос"
						  OnContent="Цикличный опрос"
						  IsChecked="{Binding IsCycleMode, Mode=TwoWay}"
						  HorizontalAlignment="Right" VerticalAlignment="Center"/>
			
			<Button Content="Очистить данные"
					Width="145"
					Margin="0,0,220,0"
					HorizontalAlignment="Right" VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Command="{Binding Command_ClearData}"/>

		</Grid>

		<Grid Grid.Row="1">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="3"/>
				<ColumnDefinition Width="480"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">

				<!-- Table View start definition -->
				
				<Border BorderBrush="{DynamicResource Group_Color_BorderBrush}"
						BorderThickness="1"
						Margin="10"
						CornerRadius="6"
						ClipToBounds="True">

					<Grid RowDefinitions="40,1*">

						<Border Grid.Row="0" 
								Background="{DynamicResource DataGrid_Color_HeaderBackground}"
								BorderThickness="2"
								BorderBrush="{DynamicResource DataGrid_Color_HeaderBackground}"
								CornerRadius="4,4,0,0">

							<Grid ColumnDefinitions="2*,4*,4*,6*"
								  Margin="10,0,10,0">

								<Label Grid.Column="0"
									   Content="ID"/>

								<Label Grid.Column="1"
									   Content="Функция"/>

								<Label Grid.Column="2"
									   Content="Адрес"/>

								<Label Grid.Column="3"
								       Content="Данные"/>

							</Grid>

						</Border>


						<ScrollViewer x:Name="ScrollViewer_ModbusData" Grid.Row="1">

							<ItemsControl x:Name="ItemsControl_ModbusData">

								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>

									<DataTemplate x:DataType="local:ModbusDataDisplayedForTable">

										<Border Background="{Binding RowBackground, Mode=OneWay}"
												BorderThickness="2"
												BorderBrush="{Binding RowBackground, Mode=OneWay}"
												PointerPressed="Border_PointerPressed">

											<Grid ColumnDefinitions="2*,4*,4*,6*"
												  Margin="10">

												<Border Grid.Column="0"
														ClipToBounds="True">
													
													<SelectableTextBlock Width="200"
																		 Text="{Binding OperationID, Mode=OneWay}"/>
												</Border>

												<Border Grid.Column="1" 
														ClipToBounds="True">
													
													<SelectableTextBlock Width="200"
																		 Text="{Binding FuncNumber, Mode=OneWay}"/>
												</Border>
												
												<Border Grid.Column="2" 
														ClipToBounds="True">
													
													<SelectableTextBlock  Width="200"
																		  Text="{Binding ViewAddress, Mode=OneWay}"/>
												</Border>

												<Border Grid.Column="3"
														ClipToBounds="True">
													
													<SelectableTextBlock Width="200"
																		 Text="{Binding ViewData, Mode=OneWay}"/>
												</Border>
												

											</Grid>

										</Border>

									</DataTemplate>

								</ItemsControl.ItemTemplate>

							</ItemsControl>

						</ScrollViewer>

					</Grid>

					<Border.Styles>

						<Style Selector="Label">
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="FontSize" Value="16"/>
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
						</Style>

						<Style Selector="SelectableTextBlock">
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="FontSize" Value="16"/>
							<Setter Property="TextAlignment" Value="Center"/>
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
						
					</Border.Styles>

				</Border>

				<!-- Table View end definition -->
				
			</Grid>			

			<GridSplitter Grid.Column="1"
						  ResizeDirection="Columns"/>

			<ContentControl Grid.Column="2"
							Content="{Binding CurrentModeViewModel}"/>


		</Grid>

		<GridSplitter Grid.Row="2"
					  ResizeDirection="Rows"/>

		<Grid Grid.Row="3">

			<TabControl>

				<TabItem Header="Последний запрос">
					<ScrollViewer>
						<ModbusRepresentations:LastRequest Margin="0,5,0,5"/>
					</ScrollViewer>
				</TabItem>

				<TabItem Header="История обмена">
					<ModbusRepresentations:Log Margin="0,5,0,5"/>
				</TabItem>
				
				<TabItem Header="Бинарное представление">
					<ModbusRepresentations:Binary Margin="0,5,0,5"/>
				</TabItem>

				<TabItem Header="Число типа float">
					<ModbusRepresentations:Float Margin="0,5,0,5"/>
				</TabItem>				
				
			</TabControl>

		</Grid>
		
	</Grid>
	
</UserControl>
