<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<AssemblyName>TerminalProgram</AssemblyName>
	<ApplicationIcon>MainLogo.ico</ApplicationIcon>
    <Company>Абдулкаюмов Андрей</Company>
	<Authors>Abdulkayumov Andrey</Authors>
	<!-- NativeAOT properties -->
	<PublishReadyToRun>true</PublishReadyToRun>
	<PublishAot>true</PublishAot>
	<EventSourceSupport>true</EventSourceSupport>
	<IsAotCompatible>true</IsAotCompatible>
	<TrimMode>partial</TrimMode>
	<StripSymbols>false</StripSymbols>
	<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
	
  <ItemGroup>
    <Content Include="MainLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerminalProgram\TerminalProgramBase.csproj" />
  </ItemGroup>
</Project>
