<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
	<Version>3.1.0</Version>
    <Company>Абдулкаюмов Андрей</Company>
    <Authors>Abdulkayumov Andrey</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>	  
  </PropertyGroup>

  
  <ItemGroup>
    <None Remove="Resources\MainLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.11" />
    <PackageReference Include="System.IO.Ports" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDesign\AppDesign.csproj" />
    <ProjectReference Include="..\MessageBox_AvaloniaUI\MessageBox_AvaloniaUI.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\MainLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Macros\EditMacrosWindow.axaml.cs">
      <DependentUpon>EditMacrosWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ModbusClient\ModbusRepresentations\LastRequest.axaml.cs">
      <DependentUpon>LastRequest.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ModbusClient\ModbusClient_View.axaml.cs">
      <DependentUpon>ModbusClient_View.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ModbusClient\TransmitMode\Normal.axaml.cs">
      <DependentUpon>Normal.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ModbusClient\TransmitMode\Cycle.axaml.cs">
      <DependentUpon>Cycle.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ModbusClient\WriteFields\MultipleRegisters.axaml.cs">
      <DependentUpon>MultipleRegisters.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ModbusClient\WriteFields\SingleRegister.axaml.cs">
      <DependentUpon>SingleRegister.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NoProtocol\TransmitMode\Cycle.axaml.cs">
      <DependentUpon>Cycle.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NoProtocol\TransmitMode\Normal.axaml.cs">
      <DependentUpon>Normal.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NoProtocol\NoProtocol_View.axaml.cs">
      <DependentUpon>NoProtocol_View.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\Tabs\AppSettings.axaml.cs">
      <DependentUpon>AppSettings.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\NoProtocol\Modbus_Client_Mode_Normal.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Documentation\UserManual.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
