<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ViewModels="clr-namespace:ViewModels.NoProtocol;assembly=ViewModels"
             mc:Ignorable="d" 
			 d:DesignWidth="1000" d:DesignHeight="180"
             x:Class="CoreBus.Base.Views.NoProtocol.TransmitMode.Cycle"
			 x:DataType="ViewModels:NoProtocol_Mode_Cycle_VM"
			 DataContextChanged="UserControl_DataContextChanged">

	<UserControl.Styles>

		<StyleInclude Source="avares://AppDesign/Styles/InputField.axaml"/>

	</UserControl.Styles>

	<Border BorderBrush="{DynamicResource Group_Color_BorderBrush}"
			BorderThickness="2"
			CornerRadius="4"
			Margin="10">

		<ScrollViewer HorizontalScrollBarVisibility="Auto"
					  VerticalScrollBarVisibility="Auto">

			<StackPanel Orientation="Vertical" Spacing="15"
						Margin="20,10,20,10">

				<StackPanel Orientation="Horizontal" Spacing="20"
							IsEnabled="{Binding !IsStart, Mode=OneWay}">

					<TextBlock Text="Запрос"
							   Width="55"
							   VerticalAlignment="Center"/>

					<ToggleSwitch OffContent="Строка"
							      OnContent="Байты"
								  IsChecked="{Binding IsBytesSend, Mode=TwoWay}"/>

					<TextBox x:Name="TextBox_TX"
							 Classes="InputField"
							 Width="341"
							 Text="{Binding Message_Content, Mode=TwoWay}"
							 VerticalAlignment="Center"
							 TextChanged="TextBox_TextChanged"/>

					<CheckBox Content="CR ( &#8216;\r &#8217;, 0x0D)"
							  Foreground="{DynamicResource App_Color_Text}"
							  FontSize="14"
							  IsChecked="{Binding Message_CR, Mode=TwoWay}"/>

					<CheckBox Content="LF ( &#8216;\n	&#8216;, 0x0A)"
							  Foreground="{DynamicResource App_Color_Text}"
							  FontSize="14"
							  IsChecked="{Binding Message_LF, Mode=TwoWay}"/>

				</StackPanel>

				<StackPanel Orientation="Horizontal" Spacing="20"
							IsEnabled="{Binding !IsStart, Mode=OneWay}">

					<TextBlock Text="Ответ"
							   Width="55"
							   VerticalAlignment="Center"/>

					<CheckBox Foreground="{DynamicResource App_Color_Text}"
							  FontSize="14"
							  Content="Дата"
							  VerticalAlignment="Center"
							  IsChecked="{Binding Response_Date, Mode=TwoWay}"/>

					<CheckBox Foreground="{DynamicResource App_Color_Text}"
							  FontSize="14"
							  Content="Время"
							  VerticalAlignment="Center"
							  IsChecked="{Binding Response_Time, Mode=TwoWay}"/>

					<Grid>

						<CheckBox x:Name="CheckBox_String_Start"
								  FontSize="14"
							      VerticalAlignment="Center"
							      IsChecked="{Binding Response_String_Start_Enable, Mode=TwoWay}"/>

						<TextBox Classes="InputField"
								 IsEnabled="{Binding ElementName=CheckBox_String_Start, Path=IsChecked}"
								 Width="120"
								 Text="{Binding Response_String_Start, Mode=TwoWay}"
								 Margin="30,0,0,0"
								 VerticalAlignment="Center"/>
						
					</Grid>

					<TextBlock Text="&#171;Ответ хоста&#187;"
							   VerticalAlignment="Center"/>

					<Grid>
						
						<CheckBox x:Name="CheckBox_String_End"
								  FontSize="14"
							      VerticalAlignment="Center"
							      IsChecked="{Binding Response_String_End_Enable, Mode=TwoWay}"/>

						<TextBox Classes="InputField"
								 IsEnabled="{Binding ElementName=CheckBox_String_End, Path=IsChecked}"
								 Width="120"
								 Text="{Binding Response_String_End, Mode=TwoWay}"
								 Margin="30,0,0,0"
								 VerticalAlignment="Center"/>
						
					</Grid>					

					<CheckBox Foreground="{DynamicResource App_Color_Text}"
							  FontSize="14"
							  Content="CR+LF ( &#8216;\r\n &#8217;)"
							  VerticalAlignment="Center"
							  IsChecked="{Binding Response_NextLine, Mode=TwoWay}"/>

				</StackPanel>

				<StackPanel Orientation="Horizontal" Spacing="20">

					<TextBlock Text="Период"
							   Width="55"
							   VerticalAlignment="Center"/>

					<TextBox Classes="InputField"
							 Width="60"
							 Text="{Binding Message_Period_ms, Mode=TwoWay}"
							 IsEnabled="{Binding !IsStart, Mode=OneWay}"
							 VerticalAlignment="Center"/>

					<TextBlock Text="мс."
							   VerticalAlignment="Center"/>

					<Button Width="150"
							FontSize="14"
							Content="{Binding Button_Content, Mode=OneWay}"
							IsEnabled="{Binding UI_IsEnable}"
							HorizontalAlignment="Center" VerticalAlignment="Center"
							Command="{Binding Command_Start_Stop_Polling}"/>
					
				</StackPanel>

			</StackPanel>

		</ScrollViewer>		

	</Border>	
	
</UserControl>
